<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_Fragment">


    <fragment
        android:id="@+id/dashboard_Fragment"
        android:name="com.example.joymoney.Dashboard_Fragment"
        android:label="fragment_dashboard_"
        tools:layout="@layout/fragment_dashboard_" >
        <action
            android:id="@+id/action_dashboard_Fragment_to_fragment_references"
            app:destination="@id/fragment_references" />
    </fragment>
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.joymoney.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" >
        <action
            android:id="@+id/action_profile_Fragment_to_profile_details"
            app:destination="@id/profile_details" />
        <action
            android:id="@+id/action_profile_Fragment_to_security_fragment"
            app:destination="@id/security_fragment" />
        <action
            android:id="@+id/action_profile_Fragment_to_bank_details"
            app:destination="@id/bank_details" />
        <action
            android:id="@+id/action_profile_Fragment_to_fragment_loan_details"
            app:destination="@id/fragment_loan_details" />
        <action
            android:id="@+id/action_profile_Fragment_to_repayment_history"
            app:destination="@id/repayment_history" />
    </fragment>
    <fragment
        android:id="@+id/transation_Fragment"
        android:name="com.example.joymoney.Transation_Fragment"
        android:label="fragment_transation_"
        tools:layout="@layout/fragment_transation_" />
    <fragment
        android:id="@+id/profile_details"
        android:name="com.example.joymoney.Profile_details"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" />
    <fragment
        android:id="@+id/security_fragment"
        android:name="com.example.joymoney.Security_fragment"
        android:label="fragment_security_fragment"
        tools:layout="@layout/fragment_security_fragment" />
    <fragment
        android:id="@+id/bank_details"
        android:name="com.example.joymoney.Bank_details"
        android:label="fragment_bank_details"
        tools:layout="@layout/fragment_bank_details" />
    <fragment
        android:id="@+id/fragment_loan_details"
        android:name="com.example.joymoney.Fragment_loan_details"
        android:label="fragment_loan_details"
        tools:layout="@layout/fragment_loan_details" >
        <action
            android:id="@+id/action_fragment_loan_details_to_employee_loan_details"
            app:destination="@id/employee_loan_details" />
    </fragment>
    <fragment
        android:id="@+id/repayment_history"
        android:name="com.example.joymoney.Repayment_history"
        android:label="fragment_repayment_history"
        tools:layout="@layout/fragment_repayment_history" />
    <fragment
        android:id="@+id/employee_loan_details"
        android:name="com.example.joymoney.Employee_loan_details"
        android:label="fragment_employee_loan_details"
        tools:layout="@layout/fragment_employee_loan_details" />
    <fragment
        android:id="@+id/fragment_references"
        android:name="com.example.joymoney.Fragment_references"
        android:label="fragment_references"
        tools:layout="@layout/fragment_references" />
</navigation>