<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_Fragment">


    <fragment
        android:id="@+id/dashboard_Fragment"
        android:name="com.example.joymoney.Dashboard_Fragment"
        android:label="fragment_dashboard_"
        tools:layout="@layout/fragment_dashboard_" />
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.joymoney.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" >
        <action
            android:id="@+id/action_profile_Fragment_to_profile_details"
            app:destination="@id/profile_details" />
    </fragment>
    <fragment
        android:id="@+id/transation_Fragment"
        android:name="com.example.joymoney.Transation_Fragment"
        android:label="fragment_transation_"
        tools:layout="@layout/fragment_transation_" />
    <fragment
        android:id="@+id/profile_details"
        android:name="com.example.joymoney.Profile_details"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" />
</navigation>