<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/liitlegray"
    tools:context=".BussnessDetailsUntick">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bussness_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/zilla_slab_bold"
                android:text="Business Details"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@id/back_image"
                app:layout_constraintTop_toBottomOf="@id/back_image" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/bussness_details_txt"
                app:layout_constraintTop_toBottomOf="@id/bussness_details_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/nunito"
                android:text="Do you have GST Number?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="@id/checkbox" />

            <EditText
                android:id="@+id/gst_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/nunito"
                android:hint="GST No."
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <EditText
                android:id="@+id/propriter_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/keyboard_arrow_down_black_24dp_3"
                android:fontFamily="@font/nunito"
                android:hint="Propritor/ Pvt. Ltd./ LLP"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/gst_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/gst_edit" />

            <EditText
                android:id="@+id/busssness_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/nunito"
                android:hint="@string/business_name"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/propriter_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/propriter_edit" />

            <EditText
                android:id="@+id/busssness_pan_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/nunito"
                android:hint="@string/business_pan"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/busssness_name_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/busssness_name_edit" />

            <EditText
                android:id="@+id/nature_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/nunito"
                android:hint="@string/business_address"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/busssness_pan_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/busssness_pan_edit" />


            <EditText
                android:id="@+id/monthly_profit_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/keyboard_arrow_down_black_24dp_3"
                android:fontFamily="@font/nunito"
                android:hint="@string/nature_of_business"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/nature_address_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/nature_address_edit" />

            <EditText
                android:id="@+id/monthly_profit_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/nunito"
                android:hint="@string/monthly_profit"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/monthly_profit_edit"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/monthly_profit_edit" />

            <EditText
                android:id="@+id/shop_type_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/keyboard_arrow_down_black_24dp_3"
                android:fontFamily="@font/nunito"
                android:hint="@string/shop_type"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:paddingStart="18dp"
                android:singleLine="true"
                android:textColor="@color/graycolour"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/monthly_profit_edit1"
                app:layout_constraintStart_toStartOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/monthly_profit_edit1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_draw"
                android:fontFamily="@font/nunito_bold"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/skip"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/shop_type_edit1"
                app:layout_constraintStart_toStartOf="@+id/shop_type_edit1"
                app:layout_constraintTop_toBottomOf="@id/shop_type_edit1" />
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>