<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Raise_TicketFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raise_ticket"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/img_arrowback"
            app:layout_constraintTop_toTopOf="@id/img_arrowback"
            app:layout_constraintBottom_toBottomOf="@id/img_arrowback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_support"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@id/order_details"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_two_wheeler_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/distance_drawable"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/order_details">

                <TextView
                    android:id="@+id/txt_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_no"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:textColor="#262626"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/_2341"
                    android:textColor="#EF5B25"
                    android:textSize="16sp"
                    android:textFontWeight="600"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginBottom="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txt_order_no"
                    app:layout_constraintTop_toBottomOf="@id/txt_order_no"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_01_oct_2033"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_order_no"/>


                <TextView
                    android:id="@+id/txt_time_12_11_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    android:text="@string/_12_11_pm"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toTopOf="@id/txt_number"
                    app:layout_constraintEnd_toEndOf="@id/txt_date"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_scooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scooter"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_order_no"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txt_two_wheeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_wheeler_ndelivery"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textColor="#262626"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/ic_scooter"
                app:layout_constraintStart_toEndOf="@id/ic_scooter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delivered_drawable"
                android:textAllCaps="false"
                android:textColor="#4A9449"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:text="@string/delivered"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/txt_two_wheeler"
                app:layout_constraintTop_toTopOf="@+id/txt_two_wheeler"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/distance_drawable"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/layout_two_wheeler_delivery"
            app:layout_constraintEnd_toEndOf="@+id/layout_two_wheeler_delivery"
            app:layout_constraintTop_toBottomOf="@+id/layout_two_wheeler_delivery">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_receiver_s_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txt_receiver_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiver_s_no"
                    android:textAllCaps="false"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textColor="#262626"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/mb_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8800908987"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/txt_receiver_s_no"
                    app:layout_constraintStart_toStartOf="@id/txt_receiver_s_no"/>

                <ImageView
                    android:id="@+id/txt_call_txt_receiver_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mb_number"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/txt_receiver_s_no"
                    app:layout_constraintBottom_toBottomOf="@id/mb_number"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_receiver_s_no"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#EFEFEF"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_receiver_s_no"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_delivery_partner_s_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_receiver_s_no">


                <TextView
                    android:id="@+id/txt_delivery_partner_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_partner_s_no"
                    android:textAllCaps="false"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textColor="#262626"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/mb_number_delivery_partner_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_8800908987"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/txt_delivery_partner_s_no"
                    app:layout_constraintStart_toStartOf="@id/txt_delivery_partner_s_no"/>

                <ImageView
                    android:id="@+id/txt_call_delivery_partner_s_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mb_number"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/txt_delivery_partner_s_no"
                    app:layout_constraintBottom_toBottomOf="@id/mb_number_delivery_partner_s_no"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_phone"
            app:layout_constraintEnd_toEndOf="@id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_phone">



            <TextView
                android:id="@+id/txt_payment_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_related"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@id/txt_payment_related"
                app:layout_constraintBottom_toBottomOf="@id/txt_payment_related"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_payment_related"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_payment_related"
            app:layout_constraintTop_toBottomOf="@+id/layout_payment_related"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_driver_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_phone"
            app:layout_constraintEnd_toEndOf="@id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view_payment_related">



            <TextView
                android:id="@+id/txt_driver_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver_related"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@id/txt_driver_related"
                app:layout_constraintBottom_toBottomOf="@id/txt_driver_related"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_driver_related"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_payment_related"
            app:layout_constraintTop_toBottomOf="@+id/layout_driver_related"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_phone"
            app:layout_constraintEnd_toEndOf="@id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view_driver_related">



            <TextView
                android:id="@+id/txt_item_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_related"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@id/txt_item_related"
                app:layout_constraintBottom_toBottomOf="@id/txt_item_related"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_item_related"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_payment_related"
            app:layout_constraintTop_toBottomOf="@+id/layout_item_related"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_delivery_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_phone"
            app:layout_constraintEnd_toEndOf="@id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/view_item_related">



            <TextView
                android:id="@+id/txt_delivery_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_related"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@id/txt_delivery_related"
                app:layout_constraintBottom_toBottomOf="@id/txt_delivery_related"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_delivery_related"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_payment_related"
            app:layout_constraintTop_toBottomOf="@+id/layout_delivery_related"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toll_charges_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_phone"
            app:layout_constraintEnd_toEndOf="@id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_80sdp"
            app:layout_constraintTop_toBottomOf="@id/view_delivery_related">



            <TextView
                android:id="@+id/txt_toll_charges_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toll_charges_related"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:layout_marginVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@id/txt_toll_charges_related"
                app:layout_constraintBottom_toBottomOf="@id/txt_toll_charges_related"/>


        </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>