<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Work_DetailsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowback_j"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/txt_bank_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/bank_details"
                android:textSize="24sp"
                android:visibility="gone"
                android:textColor="@color/medium_black"
                android:fontFamily="@font/zilla_slab_bold"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@id/ic_arrow_back"
                app:layout_constraintStart_toEndOf="@id/ic_arrow_back"/>

            <ImageView
                android:id="@+id/ic_more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="@id/txt_bank_details"
                app:layout_constraintTop_toTopOf="@id/txt_bank_details"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



          <TextView
              android:id="@+id/txt_work_details"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/work_details"
              android:textColor="@color/medium_black"
              android:textAllCaps="false"
              android:textSize="32sp"
              android:textFontWeight="700"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_15sdp"
              android:fontFamily="@font/zilla_slab_bold"
              app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

             <TextView
                 android:id="@+id/txt_enter_your_work"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/enter_your_work_details"
                 android:textColor="@color/medium_black"
                 android:textAllCaps="false"
                 android:textSize="18sp"
                 android:fontFamily="@font/nunito_sans_bold"
                 android:textFontWeight="700"
                 android:layout_marginTop="@dimen/_19sdp"
                 app:layout_constraintTop_toBottomOf="@id/txt_work_details"
                 app:layout_constraintStart_toStartOf="@id/txt_work_details"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_office_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="#EBEBEB"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_enter_your_work">

            <ImageView
                android:id="@+id/ic_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edit_office_email_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:hint="@string/office_email_id"
                android:textColorHint="#909090"
                android:textColor="#909090"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_marginStart="@dimen/_8sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_mail"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_send_verification_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="@string/send_verification_link"
            android:textSize="16sp"
            android:textFontWeight="600"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/layout_office_email_id"
            app:layout_constraintEnd_toEndOf="@id/layout_office_email_id"
            app:layout_constraintTop_toBottomOf="@id/layout_office_email_id"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="#EBEBEB"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_send_verification_link">

            <ImageView
                android:id="@+id/ic_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_companyname"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edit_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:hint="@string/company_name"
                android:textColorHint="#909090"
                android:textColor="#909090"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_marginStart="@dimen/_8sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company_name"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_company_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="#EBEBEB"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_company_name">

            <ImageView
                android:id="@+id/ic_company_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_companyweb"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edit_company_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:hint="@string/company_website"
                android:textColorHint="#909090"
                android:textColor="#909090"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_marginStart="@dimen/_8sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company_website"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="#EBEBEB"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_company_website">

            <ImageView
                android:id="@+id/ic_company_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_company_address"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edit_company_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:hint="@string/company_address"
                android:textColorHint="#909090"
                android:textColor="#909090"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_marginStart="@dimen/_8sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company_address"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_company_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:backgroundTint="#EBEBEB"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_company_address">

            <ImageView
                android:id="@+id/ic_company_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_nb"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edit_company_contact_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:hint="@string/company_contact_number"
                android:textColorHint="#909090"
                android:textColor="#909090"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="10"
                android:textFontWeight="400"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_marginStart="@dimen/_8sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company_contact_number"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bacground"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="@string/submit"
            android:fontFamily="@font/nunito_sans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_70sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_company_contact_number"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>







   </androidx.constraintlayout.widget.ConstraintLayout>