<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Fragment_references">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp">


            <ImageView
                android:id="@+id/references_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/references_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/zilla_slab_bold"
                android:text="References"
                android:textColor="@color/app_black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/references_backbtn"
                app:layout_constraintTop_toBottomOf="@+id/references_backbtn" />


            <TextView
                android:id="@+id/references_workdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Enter Your Work Details"
                android:textColor="@color/app_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/references_txt"
                app:layout_constraintTop_toBottomOf="@+id/references_txt" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/references_cons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/references_workdetails">


                <EditText
                    android:id="@+id/references_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_details2"
                    android:backgroundTint="#EBEBEB"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="Enter reference name"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/normal_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/references_cons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/references_cons1">


                <EditText
                    android:id="@+id/references_selectcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_details2"
                    android:backgroundTint="#EBEBEB"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="@string/select_contact"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColorHint="@color/normal_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/phone_book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/references_selectcontact"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="+ Add reference"
                android:textColor="#0057FF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/references_cons2"
                app:layout_constraintTop_toBottomOf="@+id/references_cons2" />


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/references_cons11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/references_view11">


                <EditText
                    android:id="@+id/references_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_details2"
                    android:backgroundTint="#EBEBEB"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="Enter reference name"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/normal_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/references_cons22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/references_cons11">


                <EditText
                    android:id="@+id/references_selectcontact22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_details2"
                    android:backgroundTint="#EBEBEB"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="@string/select_contact"
                    android:paddingVertical="@dimen/_14sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColorHint="@color/normal_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/phone_book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/references_selectcontact22"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addreference2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="+ Add reference"
                android:textColor="#0057FF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/references_cons22"
                app:layout_constraintTop_toBottomOf="@+id/references_cons22" />


            <View

                android:id="@+id/references_view11"
                android:layout_width="114dp"
                android:layout_height="1dp"
                android:background="#0057FF"
                app:layout_constraintEnd_toEndOf="@+id/addreference2"
                app:layout_constraintTop_toBottomOf="@+id/addreference" />


            <View

                android:id="@+id/references_view1"
                android:layout_width="114dp"
                android:layout_height="1dp"
                android:background="#0057FF"
                app:layout_constraintEnd_toEndOf="@+id/addreference2"
                app:layout_constraintTop_toBottomOf="@+id/addreference2" />


            <TextView

                android:id="@+id/reference_whatsaap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_110sdp"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="Your Reference will get Whatsapp link for their consent."
                android:textColor="@color/normal_black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/references_view1" />


            <TextView
                android:id="@+id/references_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/drawable_details"
                android:backgroundTint="#0AA95F"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_13sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/reference_whatsaap"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="482dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>