<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".Home_Fragment">



    <TextView
        android:id="@+id/button_upload_selfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bacground"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="@string/upload_selfie"
        android:fontFamily="@font/nunito_sans_bold"
         android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>