<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Residence_DetailsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback_j"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/txt_bank_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/bank_details"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/medium_black"
            android:fontFamily="@font/zilla_slab_bold"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="@id/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/ic_arrow_back"
            app:layout_constraintStart_toEndOf="@id/ic_arrow_back"/>

        <ImageView
            android:id="@+id/ic_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="@id/txt_bank_details"
            app:layout_constraintTop_toTopOf="@id/txt_bank_details"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/layout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



     <TextView
         android:id="@+id/txt_residence_details"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/residence_details"
         android:textSize="32sp"
         android:textColor="@color/medium_black"
         android:textFontWeight="700"
         android:textAllCaps="false"
         android:fontFamily="@font/zilla_slab_bold"
         android:layout_marginStart="@dimen/_15sdp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:text="@string/current"
           android:textSize="16sp"
           android:textFontWeight="400"
           android:textColor="#0057FF"
           android:layout_marginStart="@dimen/_5sdp"
           app:layout_constraintStart_toEndOf="@id/txt_residence_details"
           app:layout_constraintBottom_toBottomOf="@id/txt_residence_details"
           android:fontFamily="@font/nunito_sans_regular"/>


        <TextView
            android:id="@+id/txt_select_property_ownership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_property_ownership"
            android:textColor="@color/medium_black"
            android:textFontWeight="700"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="@dimen/_19sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_residence_details"
            app:layout_constraintStart_toStartOf="@id/txt_residence_details"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/layout_spinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_12sdp"
           android:layout_marginHorizontal="@dimen/_15sdp"
           android:backgroundTint="@color/white"
           android:paddingVertical="@dimen/_15sdp"
           android:background="@drawable/button_bacground"
           app:layout_constraintTop_toBottomOf="@id/txt_select_property_ownership">

         <Spinner
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             android:entries="@array/spiner"
             android:paddingStart="@dimen/_10sdp"
             app:layout_constraintBottom_toBottomOf="parent"/>

       </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txt_upload_any_utility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upload_any_utility_bill_of_your_current_residence_address"
        android:textAllCaps="false"
        android:textColor="@color/text_blue"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="@+id/layout_spinner"
        app:layout_constraintStart_toStartOf="@id/layout_spinner"
        app:layout_constraintTop_toBottomOf="@id/layout_spinner" />

       <TextView
           android:id="@+id/txt_select_bill_type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/select_bill_type_from_the_below_list"
           android:textColor="@color/medium_black"
           android:textFontWeight="700"
           android:textSize="18sp"
           android:textAllCaps="false"
           android:fontFamily="@font/nunito_sans_bold"
           android:layout_marginTop="@dimen/_7sdp"
           app:layout_constraintTop_toBottomOf="@id/txt_upload_any_utility"
           app:layout_constraintStart_toStartOf="@id/txt_upload_any_utility"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_spinner_Electricity_Bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/_15sdp"
        android:background="@drawable/button_bacground"
        app:layout_constraintTop_toBottomOf="@id/txt_select_bill_type">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:entries="@array/spiner"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/dotted_border_box"
        app:layout_constraintTop_toBottomOf="@id/layout_spinner_Electricity_Bill">

        <ImageView
            android:id="@+id/ic_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            app:layout_constraintEnd_toStartOf="@+id/txt_upload_utility_bill"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_upload_utility_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/upload_utility_bill"
            android:textAllCaps="false"
            android:textColor="#686868"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ic_upload" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layout_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_19sdp"
        app:layout_constraintTop_toBottomOf="@+id/layout_upload">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="1"
            android:background="@drawable/cancle_photo"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancle"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/cancle_photo"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancle"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/cancle_photo"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancle"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_cancle">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_35sdp"
            android:backgroundTint="#EBEBEB"
            android:background="@drawable/cancle_photo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="#EBEBEB"
            android:background="@drawable/cancle_photo"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="#EBEBEB"
            android:background="@drawable/cancle_photo"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>


    <TextView
        android:id="@+id/txt_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:background="@drawable/button_bacground"
        android:backgroundTint="@color/white"
        android:text="@string/add_more"
        android:textColor="#0AA95F"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_27sdp"
        app:layout_constraintStart_toStartOf="@id/layout_add_photo"
        app:layout_constraintEnd_toEndOf="@id/layout_add_photo"
        app:layout_constraintTop_toBottomOf="@id/layout_add_photo"
        android:fontFamily="@font/nunito_sans_semibold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bacground"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="@string/submit"
        android:fontFamily="@font/nunito_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_70sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_add_more"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>